# cineasy-backend

./: .dockerignore  .gitignore  README.md  application-example.properties  docker-compose.yml  pom.xml  render.yaml
localstack/cache/: machine.json
localstack_data/cache/: machine.json
src/main/java/com/quynhtien/cineasy/: CineasyApplication.java
src/main/java/com/quynhtien/cineasy/configuration/: ApplicationInitConfig.java  BlobClientConfig.java  CustomJwtDecoder.java  FileConfig.java  JwtAuthenticationEntryPoint.java  S3ClientConfig.java  SecurityConfig.java
src/main/java/com/quynhtien/cineasy/controller/: AuditoriumController.java  AuthenticationController.java  BookingController.java  CinemaHallController.java  FileController.java  MovieController.java  PaymentController.java  PermissionController.java  RoleController.java  SeatController.java  ShowTimeController.java  TestEmailController.java  TicketController.java  UserController.java
src/main/java/com/quynhtien/cineasy/dto/request/: AuditoriumRequest.java  AuthenticationIntrospectRequest.java  AuthenticationLoginRequest.java  AuthenticationRequest.java  BookingRequest.java  BookingUpdateRequest.java  CinemaHallRequest.java  EmailRequest.java  ForgotPasswordRequest.java  MovieRequest.java  PaymentCreationRequest.java  PaymentUpdateRequest.java  PermissionRequest.java  RefreshTokenRequest.java  ResendVerificationEmailRequest.java  ResetPasswordRequest.java  RoleRequest.java  SeatRequest.java  ShowTimeRequest.java  ShowtimeRequest.java  TicketRequest.java  TokenRequest.java  UserCreationRequest.java  UserUpdateRequest.java
src/main/java/com/quynhtien/cineasy/dto/response/: ApiResponse.java  AuditoriumResponse.java  AuthenticationIntrospectResponse.java  AuthenticationLoginResponse.java  AuthenticationResponse.java  BookingResponse.java  CinemaHallResponse.java  FileInfoResponse.java  FileResponse.java  IntrospectResponse.java  MovieResponse.java  PaymentResponse.java  PermissionResponse.java  RoleResponse.java  SeatResponse.java  ShowTimeResponse.java  ShowtimeResponse.java  ShowtimeSummaryResponse.java  TicketResponse.java  UserResponse.java
src/main/java/com/quynhtien/cineasy/entity/: Auditorium.java  Booking.java  CinemaHall.java  EmailVerificationToken.java  FileInfo.java  LoggedOutToken.java  Movie.java  Payment.java  Permission.java  ResetPasswordToken.java  Role.java  Seat.java  ShowTime.java  Showtime.java  Ticket.java  User.java
src/main/java/com/quynhtien/cineasy/entity/base/: BaseLongIdEntity.java  BaseUUIDEntity.java
src/main/java/com/quynhtien/cineasy/enums/: BookingStatus.java  BookingStatusEnum.java  MovieStatusEnum.java  PaymentMethod.java  PaymentMethodEnum.java  PaymentStatus.java  PaymentStatusEnum.java  RoleEnum.java  SeatType.java  SeatTypeEnum.java
src/main/java/com/quynhtien/cineasy/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/quynhtien/cineasy/mapper/: AuditoriumMapper.java  BookingMapper.java  CinemaHallMapper.java  FileInfoMapper.java  MovieMapper.java  PaymentMapper.java  PermissionMapper.java  RoleMapper.java  SeatMapper.java  ShowTimeMapper.java  ShowtimeMapper.java  TicketMapper.java  UserMapper.java
src/main/java/com/quynhtien/cineasy/repository/: AuditoriumRepository.java  AzureFileRepository.java  BookingRepository.java  CinemaHallRepository.java  EmailVerificationTokenRepository.java  FileInfoRepository.java  FileRepository.java  LocalStackRepository.java  LoggedOutTokenRepository.java  MovieRepository.java  PaymentRepository.java  PermissionRepository.java  ResetPasswordTokenRepository.java  RoleRepository.java  SeatRepository.java  ShowTimeRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/quynhtien/cineasy/service/: AuditoriumService.java  AuthenticationService.java  BookingService.java  CinemaHallService.java  EmailService.java  EmailVerificationTokenService.java  FileService.java  MailjetService.java  MovieService.java  PaymentService.java  PermissionService.java  ResetPasswordTokenService.java  RoleService.java  SeatService.java  ShowTimeService.java  TicketService.java  UserService.java
src/main/resources/: data.sql
src/test/java/com/quynhtien/cineasy/: CineasyApplicationTests.java
