#Spring JPA
spring.jpa.hibernate.ddl-auto=
spring.jpa.show-sql=
spring.jpa.properties.hibernate.format_sql=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

#Frontend url
fe.url=

# JWT Configuration
jwt.secretKey=
jwt.durationMs=
jwt.refreshDurationMs=

# === Azure Blob Storage ===
azure.storage.container-name=
azure.storage.account-key=
azure.blob.connection-string=

#Mail Service
mail.images.path=
mail.server.url=
mail.server.api-key=
